<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Test - Football</title>
  <link rel="stylesheet" href="quizInteractive.css">
</head>
<body>
  <div class="container">
    <h1>Football Quiz</h1>
    <div id="quiz">
      <form id="quiz-form">
        <div class="question-container">
          <p id="question"></p>
          <ul id="options"></ul>
        </div>
        <button type="submit">Next</button>
      </form>
      <div id="feedback"></div>
    </div>
  </div>
  <script src="quizInteractive.js"></script>
</body>
</html>

