body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*background-color: #f0f0f0;*/
    background-image: url('fifa_fifa.jpg');
    background-size: cover;
  }
  
  .container {
    background-color: #f3e5e5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    opacity: 87.5%;
    border-color: rgb(170, 170, 210);
  }
  
  h1 {
    text-align: center;
  }
  
  #quiz-form {
    text-align: center;
  }
  
  .question-container {
    margin-bottom: 20px;
  }
  
  #options {
    list-style-type: none;
    padding: 0;
  }
  
  #options li {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  #feedback {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
  }
  